MAUI_ShellNavigationWithParameterandDI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUI_ShellNavigationWithParameterandDI.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MAUI_ShellNavigationWithParameterandDI.Models"
    xmlns:viewmodels="clr-namespace:MAUI_ShellNavigationWithParameterandDI.ViewModels">

    <StackLayout Margin="10">
        <Label Style="{StaticResource labelBoldSubTite}" Text="Collection View" />
        <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" />

        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding StudentList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Student">
                        <StackLayout Padding="10">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="{Binding name}" />
                            <Label Text="{Binding email}" />
                            <Label Text="{Binding gender}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:StudentListViewModel}}, Path=SelectedItemCommand}" CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </StackLayout>

</ContentPage>
